/* reset code starts from here */
:root{
    --primary-color:rgb(0, 172, 0);
    --secondary-color:rgb(9, 107, 9);
    --padding:0.5rem;
    --transition:all 0.3s;
    --border-radius:0.7rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgb(226, 226, 226);
}
*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    
}

html{
    scroll-behavior: smooth;
}

.flex_space_around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

img{
    width: 100%;
    height: auto ;
}

.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}

.btn:hover{
    background-color: var(--secondary-color);
}

.flex_center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}

.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgb(177, 177, 177);
}

.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
    margin: 1rem;
}

.red{
    background-color: red;
}

.green{
    background-color: green;
}

.black{
    background-color: black;
}
/* reset code ends from here */

/* navbar starts from here */
nav{
    font-family: 'Shantell Sans', cursive;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

.profile_icon{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    border: 1px solid white;
    filter: saturate(0);
    transition: var(--transition);
}

.profile_icon:hover{
    filter: saturate(1);
    transform: scale(1.1);

}

.nav_upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;

}

.nav_list{
    transition: var(--transition);
    
}

.nav_list:hover{
    text-decoration: overline;
    color: black;
}

.nav_link{
    color: white;
    transition: var(--transition);
}

.nav_link:hover{
    color: rgb(0, 0, 0);
    
}


/* nav lower */

.nav_lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight: bolder;
}

.nav_brand{
    font-size: 2rem;
}
/* navbar ends from here */

/* header start */
.header{
    padding: 4rem 0;
    height: 80vh;
    background: url(images/bc.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}

.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;

}

.banner_title{
    font-size: 5rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radius);
}

.features{
    width: 100%;
}

.feature{
    background-color: rgb(0, 122, 27);
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature i{
    font-size: 3rem;
}
/* header end */

/* main start */
main{
    padding: 4rem 0;
    min-height: 80vh;
}

.side_bar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}

.main_content{
    flex: 3;
    padding: var(--padding);
}

.actions_sort select{
    padding: var(--padding);
}

.action_search input{
    padding: var(--padding);
    width: 15rem;
}

.action_search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}

/* product start */
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0 , 1fr));
    gap: 2rem;
    padding: 2rem 0;
    
}

.product{
    position: relative;
}

.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    border-radius: var(--border-radius);
    z-index: 10;
}

.card_img{
     width: 100%;
     height: 15rem;
     filter: saturate(0);
     transition: var(--transition);
}

.card_img:hover{
    
    filter: saturate(1);
}

.product_body{
    padding: var(--padding) ;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

}

.learn_more{
    color: green;
}

/* pagination st */

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination_btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
}

.pagination_btn:first-child{
    border-width: 1px;
    border-style: solid;
}

/* pagination end */


/* products details start */

.product_left{
    flex: 1;
}

.product_right{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.product_left_img{
    height: 20rem;
    width: 30rem;
}
/* products details end */

/* main end */

/* footer start */
.footer{
    padding: 1rem 0;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}

.btn_subscribe{
    margin-left: -5px;
}

.footer_input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}
/* footer end */

/* responsive */

@media (max-width: 992px){
.flex_space_around  {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
}

.header{
    height: 100vh;
}

.products{
    grid-template-columns: repeat(2,minmax(0,1fr));
}

.product_details{
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
    
}

.product_right{
    justify-content: center;
    align-items: center;
    text-align: justify;
}

}

@media (max-width: 768px){
    .products{
        grid-template-columns: repeat(1,minmax(0,1fr));
    }
    .flex_center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    
    }


@media (max-width: 600px){
    
}

/* responsive end */